DB_NAME=ParkingDB
DB_USER=postgres
DB_PASSWORD=Nms3t8r19u3
DB_HOST=db
DB_PORT=5432
CELERY_BROKER_URL=redis://:les-jardin-de-provence@redis:6379/0
CELERY_RESULT_BACKEND=redis://:les-jardin-de-provence@redis:6379/0
REDIS_URL=redis://:les-jardin-de-provence@redis:6379/1
